# these sections associate Audio Player Audio names used in PP's profiles with the sink names used by pulseaudio
# format of the entries  - name=sink_name
# there is a section for each pi model and a section that is common for all pi models
 
# the set of names is that used in the Pi Presents editor drop down list for Audio Player Audio
# Every name in the dropdown list should be included in the sections
# If you are not using the port you should leave the sink_name blank e.g. USB=
# If you leave the sink_name blank and use the name in a profile PP will use the default device selected on the task bar.
# 

[pi4]
hdmi = alsa_output.platform-fef00700.hdmi.hdmi-stereo
# hdmi and hdmi0 are synonyms for the single hdmi port on Pi3
hdmi0 = alsa_output.platform-fef00700.hdmi.hdmi-stereo

# hdmi1 is the second hdmi port on a Pi4.
hdmi1 =  alsa_output.platform-fef05700.hdmi.hdmi-stereo


[pi3]
hdmi =alsa_output.platform-3f902000.hdmi.hdmi-stereo
# hdmi and hdmi0 are synonyms for the single hdmi port on Pi3
hdmi0 = alsa_output.platform-3f902000.hdmi.hdmi-stereo

[pi2]
hdmi =
hdmi0=

[pi1]
hdmi = alsa_output.platform-20902000.hdmi.hdmi-stereo
hdmi0= alsa_output.platform-20902000.hdmi.hdmi-stereo

[pi0]
hdmi =
hdmi0=

[all]
#  A/V is the 3.5mm jack.This name does not change.
A/V=alsa_output.platform-bcm2835_audio.analog-stereo


# The devices below are optional. Leaving the sink_name blank will force PP to use the default audio device selected on the task bar.

# pulseaudio allows more than one USB audio device. Because of this each device has to have a unique sink_name
# to obtain the sink_name plug in the audio device and then in a terminal window type
#       pactl list short sinks
# copy and paste the text using right clicks in the terminal window

USB = 
USB2 = 
bluetooth = 

# These are the sink_names I use for testing
#USB = alsa_output.usb-0d8c_C-Media_USB_Headphone_Set-00.analog-stereo
#USB2 = alsa_output.usb-0d8c_C-Media_USB_Headphone_Set-00.analog-stereo.2
#bluetooth = bluez_sink.14_C8_CB_D4_12_0D.a2dp_sink
