# NOTE: This file may be overwritten by updates to PI Presents

# fake-dimensions - allows monitor dimensions obtained from the monitor to be overidden if
#  developing on a different sized monitor to that to be in the deployed system
# leave value blank if faking not required
# value is width*height in pixels e.g. 800*480

# develop-window - size of the windowed display on the development monitor when not fullscreen
# value must be provided
# value is x_position+y_position+width_scale*height_scale
# x_position and y_position is pixels from the top left of the screen, for y down is positive
# x_scale, y_scale is number less than 1 scaling from the wisth and height of the monitor

[DSI0]                                        ; official touchscreen
fake-dimensions =   
develop-window = 0+0+0.45*0.7


# use this for the single HDMI monitor for Pi other than Model 4
[HDMI0]
fake-dimensions = 
develop-window = 100+50+0.45*0.7

[HDMI1]
fake-dimensions = 
develop-window = 100+50+0.45*0.7

